<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="panel, solar, energia, electricidad">
        <meta name="description" content="SOLARIS es una empresa líder en la venta e instalación de paneles solares, ofreciendo soluciones energéticas eficientes y sostenibles para hogares, comercios e industrias. Con un equipo especializado y equipos de alta calidad, ayudamos a nuestros clientes a reducir costos y a contribuir al cuidado del medio ambiente mediante el uso de energía solar.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Citronov WebSites">
        <title>SOLARIS - Energía solar</title>
        <link rel="stylesheet" href="style.css">
        <link href="Images/Logo/1-solaris-logo.png" rel="preload" as="image">
    </head>
    <body>
        <header>
            <div class="header-div-top">
                <div class="header-div-logo-container">
                    <img src="Images/Logo/1-solaris-logo.png" alt="logo">
                </div>
                <div id="hamburguer-menu-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Productos</a></li>
                    <li><a>Servicios</a></li>
                    <li><a>Nosotros</a></li>
                    <li><a>Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="section-padding">
                    <div class="section-div-text-container">
                        <span class="small-title">Energía limpia</span>
                        <h1>Reducí tus costos de energía</h1>
                        <p class="big-p">La energía solar reduce el costo de la electricidad al aprovechar una fuente gratuita y abundante, lo que genera ahorros a largo plazo, menor dependencia de tarifas y un aumento en el valor de la vivienda.</p>
                        <button class="call-to-action">
                            <a>
                                Saber más
                            </a>
                        </button>
                    </div>
                    <div id="section-statement-div-img">
                        <img src="Images/solaris-background.jpg">
                    </div>
                </div>
            </section>
            <section id="section-productos">
                <div class="section-padding">
                    <span class="small-title">Que ofrecemos</span>
                    <h2>Productos</h2>
                    <p>Ofrecemos soluciones de energía solar que ayudan a reducir costos y dependencia de fuentes tradicionales, a la vez que promueven un enfoque más sostenible. Nuestros productos brindan una alternativa confiable y ecológica para quienes buscan optimizar su consumo energético.</p>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <script src="Scripts/hamburgerMenu.js"></script>
    </body>
</html>